# cs2panel

./: .env.example  .gitignore  123.txt  1234556665.txt  CONTRIBUTING.md  GITHUB_SETUP.md  GITHUB_ГОТОВО.txt  LICENSE  PROJECT_SUMMARY.md  README.md  RUN_INSTRUCTIONS.md  SUMMARY.md  UBUNTU_INSTALL_README.md  docker-compose.yml  git-commands.txt  prometheus.yml  setup-ubuntu.sh  start-infra.sh  start-no-docker.sh  stop-infra.sh  stop-no-docker.sh  ДЛЯ_KOLYANCAT128.txt  КАК_ЗАПУСТИТЬ_СЕЙЧАС.txt  НАЧНИТЕ_ОТСЮДА.txt
.claude/: settings.local.json
.github/: SECURITY.md
.github/workflows/: ci.yml  codeql.yml
backend/: Dockerfile  db-permissions.sql  pom.xml
backend/src/main/java/com/example/cs2panel/: CS2PanelApplication.java
backend/src/main/java/com/example/cs2panel/ai/controller/: AIScenarioController.java
backend/src/main/java/com/example/cs2panel/ai/entity/: AIJob.java  AIScenario.java
backend/src/main/java/com/example/cs2panel/ai/repository/: AIJobRepository.java  AIScenarioRepository.java
backend/src/main/java/com/example/cs2panel/ai/service/: AIScenarioService.java  DeepSeekService.java
backend/src/main/java/com/example/cs2panel/auth/controller/: AuthController.java
backend/src/main/java/com/example/cs2panel/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TotpSetupResponse.java  TotpVerifyRequest.java  UserDTO.java
backend/src/main/java/com/example/cs2panel/auth/entity/: Organization.java  Permission.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/example/cs2panel/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/cs2panel/auth/service/: AuthService.java
backend/src/main/java/com/example/cs2panel/billing/controller/: BillingController.java
backend/src/main/java/com/example/cs2panel/billing/entity/: BillingPlan.java  Invoice.java  InvoiceItem.java
backend/src/main/java/com/example/cs2panel/billing/repository/: BillingPlanRepository.java  InvoiceRepository.java
backend/src/main/java/com/example/cs2panel/billing/service/: BillingService.java
backend/src/main/java/com/example/cs2panel/bots/service/: DiscordBotService.java  TelegramBotService.java
backend/src/main/java/com/example/cs2panel/common/dto/: ApiResponse.java
backend/src/main/java/com/example/cs2panel/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/example/cs2panel/config/: AsyncConfig.java  GoogleAuthenticatorConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/cs2panel/firewall/entity/: FirewallRule.java
backend/src/main/java/com/example/cs2panel/gameserver/controller/: CS2ServerController.java
backend/src/main/java/com/example/cs2panel/gameserver/entity/: CS2Server.java
backend/src/main/java/com/example/cs2panel/gameserver/repository/: CS2ServerRepository.java
backend/src/main/java/com/example/cs2panel/gameserver/service/: CS2ServerService.java
backend/src/main/java/com/example/cs2panel/k8s/service/: KubernetesService.java
backend/src/main/java/com/example/cs2panel/monitoring/service/: MonitoringService.java
backend/src/main/java/com/example/cs2panel/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/cs2panel/virtualization/client/: HypervisorClient.java
backend/src/main/java/com/example/cs2panel/virtualization/controller/: HypervisorNodeController.java  VirtualMachineController.java
backend/src/main/java/com/example/cs2panel/virtualization/dto/: HypervisorNodeDTO.java
backend/src/main/java/com/example/cs2panel/virtualization/entity/: HypervisorNode.java  VirtualMachine.java
backend/src/main/java/com/example/cs2panel/virtualization/repository/: HypervisorNodeRepository.java  VirtualMachineRepository.java
backend/src/main/java/com/example/cs2panel/virtualization/service/: HypervisorNodeService.java  VirtualMachineService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
charts/cs2panel/: Chart.yaml  values.yaml
charts/cs2panel/templates/: _helpers.tpl  deployment.yaml
docs/: HDD_OPTIMIZATION.md  INSTALL_UBUNTU_24.md  ISO_INSTALLATION_GUIDE.md  QUICK_START.md  VMWARE_NETWORK_FIX.md
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/common/models/: billing-plan.ts  hypervisor-node.ts  invoice.ts  subscription.ts  virtual-machine.ts
frontend/src/app/core/auth/: auth-guard.ts  auth.ts
frontend/src/app/core/interceptors/: error-handler-interceptor.ts  jwt-token-interceptor.ts
frontend/src/app/core/layout/header/: header.html  header.ts
frontend/src/app/core/layout/main-layout/: main-layout.html  main-layout.ts
frontend/src/app/core/layout/sidebar/: sidebar.html  sidebar.ts
frontend/src/app/features/auth/login-page/: login-page.css  login-page.html  login-page.ts
frontend/src/app/features/auth/register-page/: register-page.css  register-page.html  register-page.ts
frontend/src/app/features/billing/: billing.ts
frontend/src/app/features/billing/billing-page/: billing-page.html  (+1 more)
frontend/src/app/features/dashboard/: dashboard.ts
frontend/src/app/features/nodes/: node.ts  nodes-module.ts  nodes-routing-module.ts
frontend/src/app/features/users/: user.ts
frontend/src/app/features/vms/: vm.spec.ts  vm.ts  vms-module.ts  vms-routing-module.ts
hypervisor/: Dockerfile  Makefile  go.mod  main.go
hypervisor/api/: routes.go
hypervisor/config/: config.go
hypervisor/db/: database.go
hypervisor/grpc/pb/: hypervisor.pb.go  hypervisor.proto
hypervisor/grpc/server/: server.go
hypervisor/vm/: manager.go
k8s/: backend-deployment.yaml  crd-cs2server.yaml  example-cs2server.yaml  namespace.yaml  postgres-deployment.yaml
scripts/: build-iso-fast.sh  build-iso.sh  deploy.sh  dev-setup.sh  install-hypervisor.sh
(+46 files in other folders)
